{"ts":1375026328907,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/**\n* this file will hold fit a gift application routes\n*\n* @copyright: nerdeez.com Ltd.\n* @version: 1.0\n* @author: Yariv Katz\n*/\n\n/**\n * define the routes urls here\n */\nFitagift.Router.map(function () {\n  // put your routes here\n});\n\n"]],"start1":0,"start2":0,"length1":0,"length2":235}]],"length":235}
{"contributors":[],"silentsave":false,"ts":1375297406030,"patch":[[{"diffs":[[0,"{\n  "],[-1,"// put your routes here"],[1,"  this.route('about');\n    this.route('contact');\n    this.route('terms');\n    this.route('privacy');"],[0,"\n});"]],"start1":202,"start2":202,"length1":31,"length2":109}]],"length":313,"saved":false}
{"ts":1375297875735,"patch":[[{"diffs":[[0,");\n});\n\n"],[1,"/**\n* route to about page\n*/\nFitagift.AboutRoute = Ember.Route.extend({\n    model: function(param){\n        return Fitagift.Flatpage.find({'title' : 'about'});\n    }\n});\n\n/**\n* route to privacy page\n*/\nFitagift.PrivacyRoute = Ember.Route.extend({\n    model: function(param){\n        return Fitagift.Flatpage.find({'title' : 'privacy'});\n    }\n});\n\n/**\n* route to terms page\n*/\nFitagift.TermsRoute = Ember.Route.extend({\n    model: function(param){\n        return Fitagift.Flatpage.find({'title': 'terms'});\n    }\n});\n\n"]],"start1":305,"start2":305,"length1":8,"length2":526}]],"length":831,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375524989388,"patch":[[{"diffs":[[0,"acy');\n});\n\n"],[1,"/**\n * all routes will extend this\n */\nEmber.Route.reopen({\n    nerdeezStates: null,\n    init: function(){\n        this._super();\n        this.set('nerdeezStates', Nerdeez.States.create({}));\n    }\n    \n});\n\n"],[0,"/**\n* route "]],"start1":301,"start2":301,"length1":24,"length2":232}]],"length":1039,"saved":false}
{"ts":1375524996078,"patch":[[{"diffs":[[0,"  }\n"],[-1,"    \n"],[0,"});\n"]],"start1":507,"start2":507,"length1":13,"length2":8}]],"length":1034,"saved":false}
{"ts":1375525178464,"patch":[[{"diffs":[[0,"his."],[-1,"set('"],[0,"nerd"]],"start1":452,"start2":452,"length1":13,"length2":8},{"diffs":[[0,"ates"],[-1,"',"],[1," ="],[0," Ner"]],"start1":465,"start2":465,"length1":10,"length2":10},{"diffs":[[0,"eate({})"],[-1,")"],[0,";\n    }\n"]],"start1":489,"start2":489,"length1":17,"length2":16}]],"length":1028,"saved":false}
{"ts":1375527229111,"patch":[[{"diffs":[[0,");\n\n"],[-1,"/**\n * all routes will extend this\n */\nEmber.Route.reopen({\n    nerdeezStates: null,\n    init: function(){\n        this._super();\n        this.nerdeezStates = Nerdeez.States.create({});\n    }\n});\n"],[0,"\n/**"]],"start1":309,"start2":309,"length1":204,"length2":8}]],"length":832,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375645837500,"patch":[[{"diffs":[[0,"vacy');\n"],[1,"    this.route('question', {path: '/question/:question_id'});\n"],[0,"});\n\n\n/*"]],"start1":300,"start2":300,"length1":16,"length2":78},{"diffs":[[0,": 'terms'});\n    }\n});\n\n"],[1,"/**\n * route to a question page\n */\nFitagift.QuestionRoute = Ember.Route.extend({\n    model: function(param){\n        return Fitagift.Question.find(param.question_id);\n    }\n});\n\n"]],"start1":870,"start2":870,"length1":24,"length2":203}]],"length":1073,"saved":false}
{"ts":1375652871007,"patch":[[{"diffs":[[0,"_id'});\n"],[1,"    this.route('questions');\n"],[0,"});\n\n\n/*"]],"start1":362,"start2":362,"length1":16,"length2":45},{"diffs":[[0,"ion_id);\n    }\n});\n\n"],[1,"/**\n * this will redirect to the correct question based on the current question and the previous questions\n */\nFitagift.QuestionsRoute = Ember.Route.extend({\n    redirect: function(){\n        \n    }\n});\n\n"]],"start1":1082,"start2":1082,"length1":20,"length2":224}]],"length":1306,"saved":false}
{"ts":1375653515637,"patch":[[{"diffs":[[0,"        "],[1,"var questions = Fitagift.get('questions');\n        var currentQuestion = Fitagift.get('currentQuestion');\n        var nextQuestion = null;\n        if(currentQuestion == null){\n            nextQuestion = questions.objectAt(0);\n        }\n        else{\n            \n        }"],[0,"\n    }\n}"]],"start1":1286,"start2":1286,"length1":16,"length2":288}]],"length":1578,"saved":false}
{"ts":1375654394732,"patch":[[{"diffs":[[0,"        "],[-1,"\n        }"],[1,"for(var i=0; i< questions.get('length'); i++){\n                question = quesitons.objectAt(i);\n                if(question.get('id') == currentQuestion.get('id')){\n                    nextQuestion = quesitons.objectAt(i+1);\n                }\n            }\n        }\n        this.transitionTo('question', nextQuestion);"],[0,"\n    }\n}"]],"start1":1548,"start2":1548,"length1":26,"length2":336}]],"length":1888,"saved":false}
