{"ts":1375025321827,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*global Ember, DS */\n\nvar App = window.App = Ember.Application.create();\n\n/* Order and include as you please. */\n// require('scripts/routes/*');\n// require('scripts/controllers/*');\n// require('scripts/models/*');\n// require('scripts/views/*');\n\nApp.Router.map(function () {\n  // put your routes here\n});\n\nApp.Store = DS.Store.extend({\n});\n\nApp.IndexRoute = Ember.Route.extend({\n  model: function () {\n    return ['red', 'yellow', 'blue'];\n  }\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":449}]],"length":449}
{"contributors":[],"silentsave":true,"ts":1375028821179,"patch":[[{"diffs":[[0,"*/\n\nvar "],[-1,"App"],[1,"Fitagift"],[0," = windo"]],"start1":19,"start2":19,"length1":19,"length2":24},{"diffs":[[0," window."],[-1,"App"],[1,"Fitagift"],[0," = Ember"]],"start1":37,"start2":37,"length1":19,"length2":24},{"diffs":[[0,"ate("],[-1,");\n\n/* Order and include as you please. */\n// require('scripts/routes/*"],[1,"{\n\n\t//@member {string} constant holds the dom element which the application be injected to\n    rootElement: '#wrap'\n    \n});\n\n//application files\nrequire('scripts/views/nerdeez-view"],[0,"');\n"],[-1,"// "],[0,"requ"]],"start1":77,"start2":77,"length1":86,"length2":193},{"diffs":[[0,"pts/"],[-1,"controllers/*"],[1,"views/nerdeez-view"],[0,"');\n"],[1,"\n"],[0,"//"],[-1," "],[1,"routes\n"],[0,"requ"]],"start1":279,"start2":279,"length1":28,"length2":40},{"diffs":[[0,"pts/"],[-1,"models/*"],[1,"routes/nerdeez-routes"],[0,"');\n"],[1,"\n"],[0,"//"],[-1," "],[1,"store\n"],[0,"requ"]],"start1":328,"start2":328,"length1":23,"length2":42},{"diffs":[[0,"pts/"],[-1,"views/*');\n\nApp.Router.map(function () {\n  // put your routes here\n});\n\nApp.Store = DS.Store.extend({\n});\n\nApp.IndexRoute = Ember.Route.extend({\n  model: function () {\n    return ['red', 'yellow', 'blue']"],[1,"nerdeez-ember/tastypie_serializer');\nrequire('scripts/nerdeez-ember/tastypie_adapter');\nrequire('scripts/nerdeez-ember/porthole.min');\nrequire('scripts/nerdeez-ember/wormhole');\nrequire('scripts/store/fitagift-store')"],[0,";\n"],[-1,"  }\n});"],[0,"\n"]],"start1":379,"start2":379,"length1":218,"length2":224}]],"length":603,"saved":false}
{"ts":1375028825255,"patch":[[{"diffs":[[0,"('scripts/views/"],[-1,"nerdeez"],[1,"application"],[0,"-view');\n\n//rout"]],"start1":273,"start2":273,"length1":39,"length2":43}]],"length":607,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375298529467,"patch":[[{"diffs":[[0,"-view');"],[1,"\nrequire('scripts/views/flatpage-view');\nrequire('scripts/models/flatpage-model');"],[0,"\n\n//rout"]],"start1":300,"start2":300,"length1":16,"length2":98},{"diffs":[[0,"/routes/"],[-1,"nerdeez"],[1,"fitagift"],[0,"-routes'"]],"start1":417,"start2":417,"length1":23,"length2":24}]],"length":690,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375449512942,"patch":[[{"diffs":[[0,"model');"],[1,"\nrequire('scripts/controllers/contact');"],[0,"\n\n//rout"]],"start1":382,"start2":382,"length1":16,"length2":56}]],"length":730,"saved":false}
{"ts":1375449825380,"patch":[[{"diffs":[[0,"');\n"],[-1,"require('scripts/views/application-view');\n"],[0,"requ"]],"start1":262,"start2":262,"length1":51,"length2":8}]],"length":687,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375522514330,"patch":[[{"diffs":[[0,"rializer');\n"],[1,"require('scripts/nerdeez-ember/handlebars_helpers');\n"],[0,"require('scr"]],"start1":492,"start2":492,"length1":24,"length2":77}]],"length":740,"saved":false}
{"ts":1375524786003,"patch":[[{"diffs":[[0,"_helpers');\n"],[1,"require('scripts/nerdeez-ember/nerdeez-states');\n"],[0,"require('scr"]],"start1":545,"start2":545,"length1":24,"length2":73}]],"length":789,"saved":false}
{"ts":1375524973051,"patch":[[{"diffs":[[0,"/routes\n"],[1,"require('scripts/nerdeez-ember/nerdeez-states');\n"],[0,"require("]],"start1":390,"start2":390,"length1":16,"length2":65},{"diffs":[[0,"');\n"],[-1,"require('scripts/nerdeez-ember/nerdeez-states');\n"],[0,"requ"]],"start1":602,"start2":602,"length1":57,"length2":8}]],"length":789,"saved":false}
{"ts":1375525318645,"patch":[[{"diffs":[[0,"tes\n"],[-1,"require('scripts/nerdeez-ember/nerdeez-states');\nrequire('scripts/routes/fitagift-routes');\n\n//store\n"],[0,"requ"]],"start1":394,"start2":394,"length1":109,"length2":8},{"diffs":[[0,"wormhole');\n"],[1,"require('scripts/nerdeez-ember/nerdeez-states');\nrequire('scripts/routes/fitagift-routes');\n\n//store\n\n"],[0,"require('scr"]],"start1":634,"start2":634,"length1":24,"length2":126}]],"length":790,"saved":false}
{"ts":1375527237515,"patch":[[{"diffs":[[0,"/routes\n"],[1,"require('scripts/routes/fitagift-routes');\n\n//store\n"],[0,"require("]],"start1":390,"start2":390,"length1":16,"length2":68},{"diffs":[[0,"');\n"],[-1,"require('scripts/nerdeez-ember/nerdeez-states');\nrequire('scripts/routes/fitagift-routes');\n\n//store\n\n"],[0,"requ"]],"start1":694,"start2":694,"length1":110,"length2":8}]],"length":740,"saved":false}
{"ts":1375549969132,"patch":[[{"diffs":[[0,"ntact');"],[1,"\nrequire('scripts/views/contact');"],[0,"\n\n//rout"]],"start1":379,"start2":379,"length1":16,"length2":50}]],"length":774,"saved":false}
{"ts":1375550124875,"patch":[[{"diffs":[[0,"lers/contact"],[1,"-controller"],[0,"');\nrequire("]],"start1":372,"start2":372,"length1":24,"length2":35},{"diffs":[[0,"/contact"],[1,"-view"],[0,"');\n\n//r"]],"start1":421,"start2":421,"length1":16,"length2":21}]],"length":790,"saved":false}
