{"ts":1375026356361,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/**\n* styles for the entire application and also common classes in all my scss files\n* @version: 1.0\n* @copyright: nerdeez.com Ltd\n* @author: Yariv Katz\n*/\n\n\nhtml, body {\n    height: 100%;\n}\n\n#push, #footer {\n    height: 60px;\n}\n\n#wrap {\n    height: auto !important;\n    margin: 0 auto -60px;\n    min-height: 100%;\n}\n\n/**\n *   top margins between rows and elements\n */\n.top-buffer{\n    margin-top: 20px;\n}\n\n/**\n *   text input height\n */\n.nerdeez-text-input{\n    height: 30px !important;\n    font-size: 20px !important;\n}\n\n.nerdeez-add-on{\n    height: 30px !important;\n    width: 30px !important;\n    i{\n        font-size: 22px;\n        position: relative;\n        top: 4px;\n    }\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":683}]],"length":683}
{"contributors":[],"silentsave":false,"ts":1375107893180,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"\nhtml, body {\n    height: 100%;\n}\n\n#push, #footer {\n    height: 60px;\n}\n\n#wrap {\n    height: auto !important;\n    margin: 0 auto -60px;\n    min-height: 100%;\n}"],[0,"\n\n/*"]],"start1":153,"start2":153,"length1":167,"length2":8}]],"length":524,"saved":false}
{"ts":1375108455809,"patch":[[{"diffs":[[0,"atz\n*/\n\n"],[1,"\nhtml, body {\n    height: 100%;\n}\n\n#push, #footer {\n    height: 60px;\n}\n\n#wrap {\n    height: auto !important;\n    margin: 0 auto -60px;\n    min-height: 100%;\n}"],[0,"\n\n/**\n *"]],"start1":149,"start2":149,"length1":16,"length2":175}]],"length":683,"saved":false}
{"ts":1375108770287,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"#footer{\n    padding: 0 !important;\n}\n\n"],[0,"#wrap {\n"]],"start1":222,"start2":222,"length1":16,"length2":55}]],"length":722,"saved":false}
{"ts":1375108791282,"patch":[[{"diffs":[[0,"height: "],[-1,"6"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":213,"start2":213,"length1":17,"length2":17},{"diffs":[[0,"to -"],[-1,"6"],[1,"5"],[0,"0px;"]],"start1":322,"start2":322,"length1":9,"length2":9}]],"length":722,"saved":false}
{"ts":1375108863371,"patch":[[{"diffs":[[0," auto -5"],[-1,"0"],[1,"1"],[0,"px;\n    "]],"start1":319,"start2":319,"length1":17,"length2":17}]],"length":722,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375307744189,"patch":[[{"diffs":[[0,": 100%;\n"],[1,"    background-image: url('/static/theme/img/signin/login-bg.png');\n"],[0,"}\n\n#push"]],"start1":181,"start2":181,"length1":16,"length2":84}]],"length":790,"saved":false}
{"ts":1375307838769,"patch":[[{"diffs":[[0,"ortant;\n"],[1,"    ul{\n        list-style: none;\n        \n    }\n"],[0,"}\n\n#wrap"]],"start1":326,"start2":326,"length1":16,"length2":65}]],"length":839,"saved":false}
{"ts":1375307946689,"patch":[[{"diffs":[[0,"        "],[1,"li{\n            float: left;\n        }\n        li:nth-of-type(2){\n            margin-left: 15px;\n        }"],[0,"\n    }\n}"]],"start1":368,"start2":368,"length1":16,"length2":122}]],"length":945,"saved":false}
{"ts":1375308050386,"patch":[[{"diffs":[[0,"t: 15px;"],[1,"margin-left: 15px"],[0,"\n       "]],"start1":464,"start2":464,"length1":16,"length2":33}]],"length":962,"saved":false}
{"ts":1375308117371,"patch":[[{"diffs":[[0,"bg.png')"],[1," !important"],[0,";\n}\n\n#pu"]],"start1":247,"start2":247,"length1":16,"length2":27}]],"length":973,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375522429497,"patch":[[{"diffs":[[0,"p: 4px;\n    }\n}\n"],[1,"\n/**\n * styles for the forms status \n */\n.info{\n    text-align: center;\n}\n"]],"start1":957,"start2":957,"length1":16,"length2":90}]],"length":1047,"saved":false}
{"ts":1375522616599,"patch":[[{"diffs":[[0,"center;\n"],[1,"    display: none;\n    .alert{\n        display: none;\n    }\n"],[0,"}\n"]],"start1":1037,"start2":1037,"length1":10,"length2":70}]],"length":1107,"saved":false}
{"ts":1375527847138,"patch":[[{"diffs":[[0,"center;\n"],[-1,"    display: none;\n"],[0,"    .ale"]],"start1":1037,"start2":1037,"length1":35,"length2":16}]],"length":1088,"saved":false}
{"ts":1375530152270,"patch":[[{"diffs":[[0,"us \n */\n"],[1,"/*"],[0,".info{\n "]],"start1":1006,"start2":1006,"length1":16,"length2":18},{"diffs":[[0,"y: none;\n    }\n}"],[1,"*/"],[0,"\n"]],"start1":1073,"start2":1073,"length1":17,"length2":19}]],"length":1092,"saved":false}
{"ts":1375530178720,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"/**\n * styles for the forms status \n */\n/*.info{\n    text-align: center;\n    .alert{\n        display: none;\n    }\n}*/\n"]],"start1":970,"start2":970,"length1":122,"length2":4}]],"length":974,"saved":false}
{"ts":1375546214142,"patch":[[{"diffs":[[0,": 4px;\n    }\n}\n\n"],[1,".info{\n    i{\n        margin-right: 20px;\n    }\n}\n\n"]],"start1":958,"start2":958,"length1":16,"length2":67}]],"length":1025,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375710354221,"patch":[[{"diffs":[[0,"ght: 20px;\n    }\n}\n\n"],[1,".application{\n    .loading{\n        background-color: #CCCCCC;\n        height: 100%;\n        left: 0;\n        opacity: 0.42;\n        position: fixed;\n        top: 0;\n        width: 100%;\n        z-index: 100;\n    }\n}\n\n"]],"start1":1005,"start2":1005,"length1":20,"length2":238}]],"length":1243,"saved":false}
{"ts":1375710424569,"patch":[[{"diffs":[[0,"x: 100;\n"],[1,"        i{\n            font-size: 168px;\n            left: 46%;\n            position: relative;\n            top: 40%;\n        }\n"],[0,"    }\n}\n"]],"start1":1226,"start2":1226,"length1":16,"length2":144}]],"length":1371,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376126109215,"patch":[[{"diffs":[[0,"op: 40%;\n        }\n    }\n}\n\n"],[1,"textarea{\n    resize: none;\n}"]],"start1":1343,"start2":1343,"length1":28,"length2":57}]],"length":1400,"saved":false}
